# StocksKhaata

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshansh/stockskhaata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshansh/stockskhaata/common/: BaseObservable.java  Constants.java  CustomApplication.java  FilterQueryHelper.java  NotificationHelper.java  NotifyWorker.java  Utils.java  WorkManagerHelper.java
app/src/main/java/com/akshansh/stockskhaata/common/database/stocks/: StockSchema.java  StockViewModel.java  StockViewModelFactory.java  StocksDao.java  StocksDatabase.java  StocksRepository.java
app/src/main/java/com/akshansh/stockskhaata/common/dependencyinjection/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/akshansh/stockskhaata/networking/: GetStockListService.java  NetworkException.java
app/src/main/java/com/akshansh/stockskhaata/screens/common/: ViewMvcFactory.java
app/src/main/java/com/akshansh/stockskhaata/screens/main/: MainActivity.java
app/src/main/java/com/akshansh/stockskhaata/screens/stockslist/: StockListFragment.java  StockListViewController.java  StockListViewMvc.java  StocksListViewMvcImpl.java
app/src/main/java/com/akshansh/stockskhaata/stocks/: CUDStockUseCase.java  FetchStockListUseCase.java  GetStockListEndpoint.java  StockFilterTerm.java  StockSearchTerm.java
app/src/main/res/anim/: entry_slide_down.xml  exit_slide_up.xml
app/src/main/res/color/: chip_background.xml  chip_stroke.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_back.xml  ic_delete.xml  ic_delete_outline.xml  ic_favorite.xml  ic_more.xml  ic_non_favorite.xml  ic_outline_edit.xml  ic_quantity.xml  ic_stock_name.xml  ic_thumb_down.xml  ic_time.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_stock.xml  filter_dialog.xml  fragment_stocks_list.xml  layout_stock_list_item.xml  layout_toolbar.xml  options_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/akshansh/stockskhaata/: ExampleUnitTest.java
app/src/test/java/com/akshansh/stockskhaata/stocks/: FetchStockListUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
